from microservice.entity_cfg import get_entity_cfg_ep


def typecast_numeric_data_types(doc, attribute_data_types, solution_id):
    """
    this method converts the attributes of numeric data type to float

    """

    for entity in doc:
        if entity["node_type"] == "entity":
            ent_name = entity["name"]
            if ent_name not in attribute_data_types:
                entity_cfg = get_entity_cfg_ep({"solution_id": solution_id})
                for ent in entity_cfg:
                    ent_data = {}
                    if ent["entity_type"] == "entity":
                        for att in ent["attributes"]:
                            ent_data.update({att["key_name"]: att["type"]})
                    attribute_data_types.update({ent["entity_name"]: ent_data})
            for att in entity["children"]:
                if att["node_type"] == "attribute":
                    datatype = attribute_data_types[ent_name][att["name"]]
                    if datatype.lower() in mapping.keys():
                        try:
                            att["value"] = mapping[datatype.lower()](att["value"])
                        except:
                            continue
                if att["node_type"] == "entity":
                    typecast_numeric_data_types(att["children"], attribute_data_types, solution_id)
        else:
            if "children" in entity:
                typecast_numeric_data_types(entity["children"], attribute_data_types, solution_id)


mapping = {"numeric":float}

doc = [{'ts': '2020-09-16T18:21:13.355449', 'solution_id': 'ruletest01', 'id': '810b255a-9888-4b51-85ff-1c628bda1392', 'name': 'document', 'type': '', 'version': 0, 'health': 1.0, 'node_id': '', 'cardinality': 1, 'confidence': 0, 'count': 1, 'rules_applied': [], 'elements': [], 'insight_id': None, 'confidence_dict': {'domain': 0.1326, 'count': 44, 'groups': {'person': 0.0957, 'patient_information': 0.1456, 'suspect_product_information': 0.1378, 'adverse_event_information': 0.1349, 'treating_physician_information': 0.1634, 'report_information': 0.1069, 'psp': 0.1326}}, 'validation': [], 'generation_id': 531, 'node_type': 'document', 'is_best': True, 'justification': '', 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'DocumentDomain', 'root_id': '810b255a-9888-4b51-85ff-1c628bda1392', 'doc_id': '810b255a-9888-4b51-85ff-1c628bda1392', 'children': [{'solution_id': 'ruletest01', 'id': '5a82b055-e996-4efb-9624-757e5aa8361b', 'name': 'psp', 'type': '', 'version': 0, 'health': 0, 'node_id': '', 'cardinality': 1, 'confidence': 0.13260628040898492, 'count': 44, 'rules_applied': [], 'elements': [], 'insight_id': None, 'ts': '2020-09-16T18:21:13.356290', 'confidence_dict': {}, 'validation': [], 'generation_id': 412, 'node_type': 'domain', 'is_best': True, 'justification': '', 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'DomainObject', 'children': [{'ts': '2020-09-16T18:21:13.357119', 'solution_id': 'ruletest01', 'id': 'c02ed7e2-b453-458d-b225-7e7360445ab5', 'name': 'person', 'type': '', 'version': 0, 'health': 0, 'node_id': '', 'cardinality': 1, 'confidence': 0.13067519999999996, 'count': 5, 'rules_applied': [], 'elements': [], 'insight_id': None, 'confidence_dict': {}, 'validation': [], 'generation_id': 707, 'node_type': 'entity', 'is_best': True, 'justification': '', 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Entity', 'children': [{'name': 'name', 'element_id': '1d5f5289-7fe8-45e2-865e-dbfba889396c', 'value': 'Katharine Stoate, Patient Education Liaison', 'confidence': 0.16519999999999999, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': 'c02ed7e2-b453-458d-b225-7e7360445ab5', 'id': '6fcffbcd-8bb2-46a8-9f36-01591d5598f8', 'generation_id': 888, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'telephone', 'element_id': '153fab36-f67c-4a3d-acc9-48d73a04f6aa', 'value': '5022971373', 'confidence': 0.16519999999999999, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': 'c02ed7e2-b453-458d-b225-7e7360445ab5', 'id': 'a96ff72b-f59f-4d82-8b39-9df71092f336', 'generation_id': 188, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'service_provider_name', 'element_id': '3ee76b47-5d7e-48d6-b9f5-494e8e496205', 'value': 'Internal', 'confidence': 0.16519999999999999, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': 'c02ed7e2-b453-458d-b225-7e7360445ab5', 'id': 'bd9be89c-9235-4d52-8d49-c5fc76a5e55b', 'generation_id': 488, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'psp_name', 'element_id': 'f66dc56f-faad-4f9e-9067-fa4a3be64b89', 'value': 'Sanofi-Genzyme Support', 'confidence': 0.192576, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.96, 'element_confidence', 0.34], 'rules_applied': [], 'parent_id': 'c02ed7e2-b453-458d-b225-7e7360445ab5', 'id': '44325732-a6b4-4774-b2f6-cf774b7652d4', 'generation_id': 211, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'date_event_reported', 'element_id': '652ff7f7-5a28-4de1-a596-38782342ce13', 'value': '10/03/17', 'confidence': -0.034800000000000025, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': 'c02ed7e2-b453-458d-b225-7e7360445ab5', 'id': '49e3e17d-ef43-418a-881f-cb7ddbc4167e', 'generation_id': 673, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}]}, {'ts': '2020-09-16T18:21:13.361950', 'solution_id': 'ruletest01', 'id': 'd8804384-cb3e-4667-bf71-6598191f6b97', 'name': 'patient_information', 'type': '', 'version': 0, 'health': 0, 'node_id': '', 'cardinality': 1, 'confidence': 0.14555466666666664, 'count': 6, 'rules_applied': [], 'elements': [], 'insight_id': None, 'confidence_dict': {}, 'validation': [], 'generation_id': 933, 'node_type': 'entity', 'is_best': True, 'justification': '', 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Entity', 'children': [{'name': 'patient_first_name', 'element_id': '5efe4ebe-fe6e-4556-a513-ddd5c489f494', 'value': 'Linda', 'confidence': 0.192576, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.96, 'element_confidence', 0.34], 'rules_applied': [], 'parent_id': 'd8804384-cb3e-4667-bf71-6598191f6b97', 'id': '7d434eae-d398-4752-81d7-e3c8c4e57be3', 'generation_id': 407, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'patient_second_name', 'element_id': '5ed16595-8ca9-4d09-b3e1-39f8c7927793', 'value': 'Strange', 'confidence': 0.16519999999999999, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.7999999999999999, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': 'd8804384-cb3e-4667-bf71-6598191f6b97', 'id': '030e0527-2624-4ec9-99be-93554b15a0a0', 'generation_id': 111, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'sex', 'element_id': '643aab00-703a-41e4-8a93-135bf993b897', 'value': 'Female', 'confidence': 0.19823999999999997, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.96, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': 'd8804384-cb3e-4667-bf71-6598191f6b97', 'id': 'd1be27c4-8081-4395-a409-d5030a0dafca', 'generation_id': 474, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'unique_patient_identifier', 'element_id': '0edaef2c-a04f-4f27-8335-a1be61436683', 'value': 'PNT-00006442', 'confidence': 0.186912, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.96, 'element_confidence', 0.33], 'rules_applied': [], 'parent_id': 'd8804384-cb3e-4667-bf71-6598191f6b97', 'id': 'd07a81da-c092-40fb-8495-a7162f9e9030', 'generation_id': 719, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'date_of_birth', 'element_id': '003c8c67-ed77-441b-a167-d22bc502d464', 'value': '09/13/61', 'confidence': -0.034800000000000025, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': 'd8804384-cb3e-4667-bf71-6598191f6b97', 'id': 'bc7bc736-074e-4677-b775-b75405b755a4', 'generation_id': 439, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'age', 'element_id': '66de141e-bb2c-487c-b8e3-9733f5144b4f', 'value': '56 Years 1 Months', 'confidence': 0.16519999999999999, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': 'd8804384-cb3e-4667-bf71-6598191f6b97', 'id': '765752a6-ab05-4180-8872-d53d503b3a20', 'generation_id': 830, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}]}, {'ts': '2020-09-16T18:21:13.367991', 'solution_id': 'ruletest01', 'id': '82eaf654-fa64-4d6c-94bd-4288e495a27a', 'name': 'suspect_product_information', 'type': '', 'version': 0, 'health': 0, 'node_id': '', 'cardinality': 1, 'confidence': 0.13784, 'count': 8, 'rules_applied': [], 'elements': [], 'insight_id': None, 'confidence_dict': {}, 'validation': [], 'generation_id': 759, 'node_type': 'entity', 'is_best': True, 'justification': '', 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Entity', 'children': [{'name': 'suspect_product_name', 'element_id': '8d364e4f-4dc8-43f0-8d77-8d3db3c6e173', 'value': 'Fabrazyme', 'confidence': 0.16048, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.7999999999999999, 'element_confidence', 0.34], 'rules_applied': [], 'parent_id': '82eaf654-fa64-4d6c-94bd-4288e495a27a', 'id': '7b17dd1a-4250-4511-b052-f04928b77760', 'generation_id': 600, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'dose', 'element_id': '0a07f8d8-0bbf-46a8-980f-449b81295cd8', 'value': '130.00', 'confidence': 0.16519999999999999, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '82eaf654-fa64-4d6c-94bd-4288e495a27a', 'id': '8ca6a457-6e6d-4479-ba33-d9f386107f97', 'generation_id': 906, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'frequency', 'element_id': 'a313aed6-69a1-499c-9ce5-3f51caa55f00', 'value': 'Q2', 'confidence': 0.16519999999999999, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '82eaf654-fa64-4d6c-94bd-4288e495a27a', 'id': 'eb15025c-8019-47b9-9130-04c74e3e0dbd', 'generation_id': 609, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'route', 'element_id': '116432c4-efbf-4081-8f76-d7c5923791de', 'value': 'IV', 'confidence': 0.16048, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.34], 'rules_applied': [], 'parent_id': '82eaf654-fa64-4d6c-94bd-4288e495a27a', 'id': '6c1e948d-8e58-4c62-b545-01fd7c0bcfd2', 'generation_id': 438, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'therapy_dates_from', 'element_id': '897ee252-ebc3-476f-97b7-24f67599a433', 'value': '04/12/16', 'confidence': -0.0017600000000000393, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.96, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '82eaf654-fa64-4d6c-94bd-4288e495a27a', 'id': 'ccdad569-2428-41b0-b9f3-e8f248c0e969', 'generation_id': 880, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'therapy_dates_to', 'element_id': '74fea663-09da-4f16-abf6-f3389ce23104', 'value': 'Fabry', 'confidence': 0.13216, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.28], 'rules_applied': [], 'parent_id': '82eaf654-fa64-4d6c-94bd-4288e495a27a', 'id': '6f3a3073-6a1e-4794-874f-b3cc4b77142e', 'generation_id': 523, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'ongoing', 'element_id': 'a00a392c-f70c-4e7c-80f4-2e562f75ecfd', 'value': 'Yes', 'confidence': 0.15576, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.33], 'rules_applied': [], 'parent_id': '82eaf654-fa64-4d6c-94bd-4288e495a27a', 'id': 'a1273934-3074-4582-b93a-359892196068', 'generation_id': 496, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'indication', 'element_id': '81fd6d4e-7dd3-4f13-bdb3-3e1ccf8eba09', 'value': 'Fabry', 'confidence': 0.16519999999999999, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '82eaf654-fa64-4d6c-94bd-4288e495a27a', 'id': 'ad27e207-be29-454d-870f-b35412a849dc', 'generation_id': 370, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}]}, {'ts': '2020-09-16T18:21:13.370938', 'solution_id': 'ruletest01', 'id': '28f97751-f3ad-421e-967c-76d13eca7844', 'name': 'adverse_event_information', 'type': '', 'version': 0, 'health': 0, 'node_id': '', 'cardinality': 1, 'confidence': 0.11999999999999998, 'count': 3, 'rules_applied': [], 'elements': [], 'insight_id': None, 'confidence_dict': {}, 'validation': [], 'generation_id': 926, 'node_type': 'entity', 'is_best': True, 'justification': '', 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Entity', 'children': [{'name': 'date_event_started', 'element_id': '633f65eb-9d91-41e4-84eb-7f6e8a4c2957', 'value': '10/03/17', 'confidence': -0.08800000000000002, 'justification': '', 'reason': '', 'source': ['heading', '0.4', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '28f97751-f3ad-421e-967c-76d13eca7844', 'id': '311680b1-95d6-4cca-8e72-42621de6570d', 'generation_id': 428, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'outcome_event', 'element_id': '74108a97-93cc-4276-9c60-f692100db982', 'value': 'Not Recovered', 'confidence': 0.22399999999999998, 'justification': '', 'reason': '', 'source': ['heading', '0.8', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '28f97751-f3ad-421e-967c-76d13eca7844', 'id': 'f1bedd55-2abf-47be-8a7d-8b1dbc08e726', 'generation_id': 470, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'related', 'element_id': '4bbd1276-ed35-4d99-93f0-778e1f9a14d3', 'value': 'Unknown', 'confidence': 0.22399999999999998, 'justification': '', 'reason': '', 'source': ['heading', '0.8', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '28f97751-f3ad-421e-967c-76d13eca7844', 'id': 'd0067220-ed94-4784-a0b5-d1971e17fb3e', 'generation_id': 945, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}]}, {'ts': '2020-09-16T18:21:13.372984', 'solution_id': 'ruletest01', 'id': '3f7f08e6-b1cf-4eb1-a79b-f737e55ea135', 'name': 'treating_physician_information', 'type': '', 'version': 0, 'health': 0, 'node_id': '', 'cardinality': 1, 'confidence': 0.16284, 'count': 4, 'rules_applied': [], 'elements': [], 'insight_id': None, 'confidence_dict': {}, 'validation': [], 'generation_id': 442, 'node_type': 'entity', 'is_best': True, 'justification': '', 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Entity', 'children': [{'name': 'physician_address', 'element_id': '7681869e-1cdf-4cf8-bcbf-993316b1d783', 'value': '3333 Burnet Ave Mcl 4006 Cincinnati', 'confidence': 0.16048, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.34], 'rules_applied': [], 'parent_id': '3f7f08e6-b1cf-4eb1-a79b-f737e55ea135', 'id': '099189e7-2b50-4472-859c-443a6618a580', 'generation_id': 750, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'physician_name', 'element_id': 'f68bfaae-432a-45a6-b33c-14c5865b1c41', 'value': 'Robert Hopkin  Ohio 45229', 'confidence': 0.16048, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.34], 'rules_applied': [], 'parent_id': '3f7f08e6-b1cf-4eb1-a79b-f737e55ea135', 'id': '40ac545c-db77-4771-8057-0758bea85a3c', 'generation_id': 674, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'physician_phone', 'element_id': 'e73dfb10-3aa7-4256-aea6-8e75367698a7', 'value': '(513) 636-4507', 'confidence': 0.16519999999999999, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '3f7f08e6-b1cf-4eb1-a79b-f737e55ea135', 'id': '89570a20-805e-45f7-bc63-3c2d5d54004f', 'generation_id': 601, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'physician_email', 'element_id': '7d3dddc8-faf2-4a66-8fe5-36338e00b52a', 'value': 'rob.hopkin@cchmc.org', 'confidence': 0.16519999999999999, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '3f7f08e6-b1cf-4eb1-a79b-f737e55ea135', 'id': '5c4a5bd6-3834-4758-9d38-1d9d123d95c4', 'generation_id': 851, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}]}, {'ts': '2020-09-16T18:21:13.374110', 'solution_id': 'ruletest01', 'id': '5dd5592d-f758-44bd-85ff-1ad50d3a96be', 'name': 'treating_physician_information', 'type': '', 'version': 0, 'health': 0, 'node_id': '', 'cardinality': 1, 'confidence': 0.16402, 'count': 4, 'rules_applied': [], 'elements': [], 'insight_id': None, 'confidence_dict': {}, 'validation': [], 'generation_id': 460, 'node_type': 'entity', 'is_best': True, 'justification': '', 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Entity', 'children': [{'name': 'physician_address', 'element_id': 'c8bd9963-adf9-4f52-86e5-a63b2fad8264', 'value': '1317 Bridget Drive, Fairdale, KY 40118', 'confidence': 0.16519999999999999, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '5dd5592d-f758-44bd-85ff-1ad50d3a96be', 'id': '73a1dd85-b68a-44b0-9f96-8f015af42223', 'generation_id': 668, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'physician_name', 'element_id': '094107cc-d669-4cc1-8425-debad3650960', 'value': 'Linda Strange', 'confidence': 0.16048, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.34], 'rules_applied': [], 'parent_id': '5dd5592d-f758-44bd-85ff-1ad50d3a96be', 'id': '32578800-1eb4-4169-a5dd-115f54977abf', 'generation_id': 268, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'physician_phone', 'element_id': '868754d7-3316-4276-8ee3-357430fea702', 'value': '(502) 407-1275', 'confidence': 0.16519999999999999, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '5dd5592d-f758-44bd-85ff-1ad50d3a96be', 'id': 'bf318032-de1e-4a7c-a6ff-89ba1c164eb2', 'generation_id': 389, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'physician_email', 'element_id': 'c5bfdc47-3ae1-499e-be55-c359bc8c46f6', 'value': 'clowncjr@aol.com', 'confidence': 0.16519999999999999, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '5dd5592d-f758-44bd-85ff-1ad50d3a96be', 'id': 'f43ee30e-b22d-4dfa-a865-4849455e5e71', 'generation_id': 375, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}]}, {'ts': '2020-09-16T18:21:13.375286', 'solution_id': 'ruletest01', 'id': '1434b203-5974-4ea2-a5c2-76945a83a267', 'name': 'report_information', 'type': '', 'version': 0, 'health': 0, 'node_id': '', 'cardinality': 1, 'confidence': 0.10613646153846154, 'count': 5, 'rules_applied': [], 'elements': [], 'insight_id': None, 'confidence_dict': {}, 'validation': [], 'generation_id': 928, 'node_type': 'entity', 'is_best': True, 'justification': '', 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Entity', 'children': [{'name': 'reporter_address', 'element_id': '7681869e-1cdf-4cf8-bcbf-993316b1d783', 'value': '3333 Burnet Ave Mcl 4006 Cincinnati', 'confidence': 0.12036000000000002, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.6000000000000001, 'element_confidence', 0.34], 'rules_applied': [], 'parent_id': '1434b203-5974-4ea2-a5c2-76945a83a267', 'id': 'e6bf2463-2a9d-40b4-a795-51036470bcbf', 'generation_id': 523, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'reporter_name', 'element_id': 'f68bfaae-432a-45a6-b33c-14c5865b1c41', 'value': 'Robert Hopkin  Ohio 45229', 'confidence': 0.08024, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.6000000000000001, 'element_confidence', 0.34], 'rules_applied': [], 'parent_id': '1434b203-5974-4ea2-a5c2-76945a83a267', 'id': '1ac635b3-0269-4141-b065-e71ed28c4373', 'generation_id': 199, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'reporter_phone', 'element_id': 'e73dfb10-3aa7-4256-aea6-8e75367698a7', 'value': '(513) 636-4507', 'confidence': 0.07434, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.6000000000000001, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '1434b203-5974-4ea2-a5c2-76945a83a267', 'id': 'c369d665-01e2-4b96-819a-fe183859aa17', 'generation_id': 678, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'reporter_email', 'element_id': '7d3dddc8-faf2-4a66-8fe5-36338e00b52a', 'value': 'rob.hopkin@cchmc.org', 'confidence': 0.10325000000000001, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.6000000000000001, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '1434b203-5974-4ea2-a5c2-76945a83a267', 'id': 'e6984c71-cfc1-4d9a-be89-f3d60a67f194', 'generation_id': 309, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'health_care', 'element_id': '421d276b-f530-4ac2-9c14-d57967c41586', 'value': 'No', 'confidence': 0.15249230769230768, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.8, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '1434b203-5974-4ea2-a5c2-76945a83a267', 'id': '49333f9b-1ea3-49b8-a978-5fce24fc5ebb', 'generation_id': 519, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}]}, {'ts': '2020-09-16T18:21:13.376636', 'solution_id': 'ruletest01', 'id': '89b0a104-2b36-4b9c-abcc-9fa1b4b08287', 'name': 'report_information', 'type': '', 'version': 0, 'health': 0, 'node_id': '', 'cardinality': 1, 'confidence': 0.10772550757575758, 'count': 4, 'rules_applied': [], 'elements': [], 'insight_id': None, 'confidence_dict': {}, 'validation': [], 'generation_id': 583, 'node_type': 'entity', 'is_best': True, 'justification': '', 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Entity', 'children': [{'name': 'reporter_address', 'element_id': 'c8bd9963-adf9-4f52-86e5-a63b2fad8264', 'value': '1317 Bridget Drive, Fairdale, KY 40118', 'confidence': 0.09636666666666667, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.6000000000000001, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '89b0a104-2b36-4b9c-abcc-9fa1b4b08287', 'id': 'e442fdc8-be3c-4093-8a4b-1ded0638dab2', 'generation_id': 700, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'reporter_name', 'element_id': '094107cc-d669-4cc1-8425-debad3650960', 'value': 'Linda Strange', 'confidence': 0.10832400000000002, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.6000000000000001, 'element_confidence', 0.34], 'rules_applied': [], 'parent_id': '89b0a104-2b36-4b9c-abcc-9fa1b4b08287', 'id': '4e026e9a-efa5-4340-bf67-172fa2ad81ee', 'generation_id': 398, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'reporter_phone', 'element_id': '868754d7-3316-4276-8ee3-357430fea702', 'value': '(502) 407-1275', 'confidence': 0.11263636363636365, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.6000000000000001, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '89b0a104-2b36-4b9c-abcc-9fa1b4b08287', 'id': 'fa6e0a49-8a4e-4aad-9427-3720a134c574', 'generation_id': 875, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}, {'name': 'reporter_email', 'element_id': 'c5bfdc47-3ae1-499e-be55-c359bc8c46f6', 'value': 'clowncjr@aol.com', 'confidence': 0.11357500000000001, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.6000000000000001, 'element_confidence', 0.35], 'rules_applied': [], 'parent_id': '89b0a104-2b36-4b9c-abcc-9fa1b4b08287', 'id': '64bc9b93-7ef4-48f2-a19e-84282e9efa5a', 'generation_id': 513, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}]}, {'ts': '2020-09-16T18:21:13.377754', 'solution_id': 'ruletest01', 'id': '6e0464c8-708b-4d9e-aae3-6e86dfaecd88', 'name': 'person', 'type': '', 'version': 0, 'health': 0, 'node_id': '', 'cardinality': 1, 'confidence': 0.12036000000000002, 'count': 1, 'rules_applied': [], 'elements': [], 'insight_id': None, 'confidence_dict': {}, 'validation': [], 'generation_id': 106, 'node_type': 'entity', 'is_best': True, 'justification': '', 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Entity', 'children': [{'name': 'name', 'element_id': 'f68bfaae-432a-45a6-b33c-14c5865b1c41', 'value': 'Robert Hopkin  Ohio 45229', 'confidence': 0.12036000000000002, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.6000000000000001, 'element_confidence', 0.34], 'rules_applied': [], 'parent_id': '6e0464c8-708b-4d9e-aae3-6e86dfaecd88', 'id': 'bc2cb165-8734-45f3-8004-30817d7841ed', 'generation_id': 258, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}]}, {'ts': '2020-09-16T18:21:13.378145', 'solution_id': 'ruletest01', 'id': 'f600a63f-a58f-4d25-89ef-dec48f790d2e', 'name': 'person', 'type': '', 'version': 0, 'health': 0, 'node_id': '', 'cardinality': 1, 'confidence': 0.03610800000000001, 'count': 1, 'rules_applied': [], 'elements': [], 'insight_id': None, 'confidence_dict': {}, 'validation': [], 'generation_id': 261, 'node_type': 'entity', 'is_best': True, 'justification': '', 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Entity', 'children': [{'name': 'name', 'element_id': '094107cc-d669-4cc1-8425-debad3650960', 'value': 'Linda Strange', 'confidence': 0.03610800000000001, 'justification': '', 'reason': '', 'source': ['heading', '0.59', 'synonym', 0.6000000000000001, 'element_confidence', 0.34], 'rules_applied': [], 'parent_id': 'f600a63f-a58f-4d25-89ef-dec48f790d2e', 'id': 'd6e2f408-be1e-425a-a1d7-e77c3a9bb3be', 'generation_id': 286, 'insight_id': None, 'node_type': 'attribute', 'count': 1, 'is_best': True, 'is_deleted': False, 'regions': [], '_XpmsObjectMixin__type': 'Attribute', 'solution_id': 'ruletest01', 'status': 'review_required'}]}]}], 'parent_id': '810b255a-9888-4b51-85ff-1c628bda1392', '_name': 'document_810_0', 'review_counts': {'accepted': 0, 'needs_review': 44, 'corrected': 0}}]
typecast_numeric_data_types(doc,{},doc[0]["solution_id"])
print(doc)